stages:
  - build
  - upload
  - release

variables:
  NOVICELL_BINARY: "novicell.phar"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/novicell-dev-tools/${CI_COMMIT_TAG}"

build_job:
  stage: build
  image: composer:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - wget https://github.com/box-project/box/releases/download/4.6.1/box.phar
    - chmod +x box.phar
    - composer install --no-ansi --no-interaction --no-progress --prefer-dist --optimize-autoloader --no-dev --quiet --ignore-platform-reqs
    - ./box.phar compile --quiet
  artifacts:
    paths:
      - ${NOVICELL_BINARY}
    expire_in: 1 day

upload_job:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${NOVICELL_BINARY} "${PACKAGE_REGISTRY_URL}/${NOVICELL_BINARY}"
  artifacts:
    paths:
      - ${NOVICELL_BINARY}
    expire_in: 1 day

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG --description "Release of Novicell Dev Tool version $CI_COMMIT_TAG" \
        --assets-link "{\"name\":\"${NOVICELL_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${NOVICELL_BINARY}\"}"
